# OBCIAgentTaskSampleRepo

./: AgenticTaskManager.sln  README.md  TRAINING_PROJECT_SUMMARY.md
AgenticTaskManager.API/: Program.cs  appsettings.json
AgenticTaskManager.API/Controllers/: TasksController.cs
AgenticTaskManager.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
AgenticTaskManager.Application/Services/: TaskService.cs
AgenticTaskManager.Infrastructure/Repositories/: TaskRepository.cs
AgenticTaskManager.Infrastructure/Security/: SecurityHelper.cs
AgenticTaskManager.Infrastructure/Services/: TaskHelperService.cs
DeveloperSubmissions/: .gitignore  README.md
DeveloperSubmissions/Pawan_Kumar/: AgenticTaskManager.sln  BeforeAfterComparison.md  CopilotUsage.md  Directory.Build.props  TestImplementationReport.md
DeveloperSubmissions/Pawan_Kumar/AgenticTaskManager.API/: AgenticTaskManager.API.csproj  Program.cs
DeveloperSubmissions/Pawan_Kumar/AgenticTaskManager.Application/: AgenticTaskManager.Application.csproj
DeveloperSubmissions/Pawan_Kumar/AgenticTaskManager.Infrastructure/: AgenticTaskManager.Infrastructure.csproj
DeveloperSubmissions/Pawan_Kumar/Documentation/: CodeReviewReport.md
DeveloperSubmissions/Sahil_Saini/: AgenticTaskManager.sln
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.API/: AgenticTaskManager.API.csproj  Program.cs
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.API/Controllers/: TasksController.cs
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.API/DTOs/: TaskSearchRequest.cs
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.API/Properties/: launchSettings.json
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.Application/: AgenticTaskManager.Application.csproj
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.Tests/AgenticTaskManager.Infrastructure.Tests/: AgenticTaskManager.Infrastructure.Tests.csproj
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.Tests/AgenticTaskManager.Infrastructure.Tests/Repositories/: TaskRepositoryTests.cs
DeveloperSubmissions/Sahil_Saini/AgenticTaskManager.Tests/AgenticTaskManager.Infrastructure.Tests/Utilities/: ProblematicUtilitiesTests.cs
DeveloperSubmissions/Sahil_Saini/Documentation/: BeforeAndAfter.md  CODE_QUALITY_FIXES.md  (+6 more)
TaskDefinitions/: Level1_Beginner.md
(+98 files in other folders)
